SiloInventoryManagement.UI/frmEditSiloInventory.xaml

<Window x:Class="SiloInventoryManagement.UI.frmEditSiloInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Silo Inventory Management"
        Height="445" 
        Width="695" 
        Background="{StaticResource WindowBackGroundLinearGradientBrush}"
        FontFamily="Arial"
        FontSize="14"
        FontWeight="Medium"
        Cursor="{Binding Path=WindowCursor}"
        WindowState="Normal">

    <DockPanel LastChildFill="True">

        <Border Background="{StaticResource RegionLightGreenBackground}" 
                BorderBrush="Transparent" 
                BorderThickness="10,10,10,10" 
                CornerRadius="12" 
                VerticalAlignment="Stretch">

            <Grid Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="250*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="64" />
                </Grid.RowDefinitions>

                <Label FontSize="24" 
                           FontWeight="SemiBold" 
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                            Padding="0,10,0,0"
                           Content="Please Make Sure the Silo Data is Correct and Click OK" />

                <Label Grid.Column="0" 
                       Grid.Row="1" 
                       Content="Record Type"
                       VerticalAlignment="Center"
                       Margin="0,0,4,0"
                       HorizontalAlignment="Right" />

                <ComboBox Grid.Column="1" 
                            Grid.Row="1"  
                            Height="26"
                            Width="300"
                            HorizontalAlignment="Left"
                            IsEnabled="False"
                            SelectedValue="{Binding Path=SiloInventory.RecordTypeID, Mode=TwoWay}"
                            ItemsSource="{Binding Path=RecordTypes}" 
                            DisplayMemberPath="RecordTypeDescription"
                            SelectedValuePath="RecordTypeID"/>

                <Label Grid.Column="0" 
                       Grid.Row="2" 
                       Content="Location"
                       VerticalAlignment="Center"
                       Margin="0,0,4,0"
                       HorizontalAlignment="Right" />

                <ComboBox Grid.Column="1" 
                            Grid.Row="2"  
                            Height="26"
                            Width="300"
                          TabIndex="0"
                            HorizontalAlignment="Left"
                            SelectedValue="{Binding Path=SiloInventory.LocationID, Mode=TwoWay}"
                            ItemsSource="{Binding Path=Locations}" 
                            DisplayMemberPath="LocationDescription"
                            SelectedValuePath="LocationID"/>

                <Label Grid.Column="0" 
                       Grid.Row="3" 
                       Content="Date"
                       VerticalAlignment="Center"
                       Margin="0,0,4,0"
                       HorizontalAlignment="Right" />

                <DatePicker Grid.Column="1" 
                            Grid.Row="3" 
                            TabIndex="1"
                            Width="200"
                            Height="25"
                            HorizontalAlignment="Left"
                            SelectedDate="{Binding Path=SiloInventory.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" 
                       Grid.Row="4" 
                       Content="Value"
                       VerticalAlignment="Center"
                       Margin="0,0,4,0"
                       HorizontalAlignment="Right" />
                
                <xctk:DecimalUpDown Height="25"
                                    Width="100" 
                                    TabIndex="2"
                                    Minimum="0"
                                    Maximum="1000000"
                                    HorizontalAlignment="Left" 
                                    Grid.Column="1" 
                                    Grid.Row="4" 
                                    ShowButtonSpinner="False"
                                    Value="{Binding SiloInventory.Value}" 
                                    Increment="1" 
                                    FormatString="N3" />

                <Label Grid.Column="0" 
                       Grid.Row="5" 
                       Content="Comment"
                       VerticalAlignment="Top"
                       Margin="0,4,4,0"
                       HorizontalAlignment="Right" />

                <TextBox TextWrapping="Wrap" 
                         Width="461" 
                         Grid.Column="1"
                         Grid.Row="5"
                         TabIndex="3"
                         AcceptsReturn="True"
                         HorizontalAlignment="Left"
                         Text="{Binding SiloInventory.Comment}"
                         Height="100"/>

                <StackPanel Orientation="Horizontal" 
                            Grid.Row="6" 
                            Grid.Column="1" 
                            Margin="0,0,30,0"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right">

                    <Button Content="OK" 
                            Height="30" 
                            Margin="0,0,0,0" 
                            Width="100"
                            TabIndex="4"
                            Command="{Binding OKCommand}" />

                    <Button Content="Cancel" 
                            Height="30" 
                            Margin="15,0,0,0" 
                            Width="100"
                            TabIndex="5"
                            Command="{Binding CancelCommand}" />

                </StackPanel>
            </Grid>
            




                


        </Border>

    </DockPanel>


</Window>