SiloInventoryManagement.UI/MainWindow.xaml

<Window x:Class="SiloInventoryManagement.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="Silo Inventory Management"
        Height="1264" 
        Width="1420" 
        Background="{StaticResource WindowBackGroundLinearGradientBrush}"
        FontFamily="Arial"
        FontSize="14"
        FontWeight="Medium"
        Cursor="{Binding Path=WindowCursor}"
        WindowState="Maximized">


    <Window.Resources>

    </Window.Resources>

    <DockPanel LastChildFill="True">
 
        <Border Background="{StaticResource RegionLightGreenBackground}" BorderBrush="Transparent" BorderThickness="10,10,10,10" CornerRadius="12" VerticalAlignment="Stretch">

            <DockPanel LastChildFill="True" >

                <DockPanel DockPanel.Dock="Top">
                    <DockPanel DockPanel.Dock="Top">
                        <Label FontSize="24" 
                               FontWeight="SemiBold" 
                               HorizontalAlignment="Left" 
                               Padding="10,20,0,40" 
                               DockPanel.Dock="Left"
                               Content="Please select the start and end dates and then click refresh" />

                        <Label Content="{Binding MissingSiloWarningMessage}" 
                               Padding="0,25,20,40" 
                               FontWeight="Bold"
                               FontSize="18"
                               Foreground="Coral"
                               HorizontalAlignment="Right"
                               Visibility="{Binding ShowMissingSiloWarning}"
                               DockPanel.Dock="Right" />
                    </DockPanel>

                    <Label Content="Start Date" Margin="0" DockPanel.Dock="Left"></Label>
                    <DatePicker SelectedDate="{Binding Path=StartDate}"
                                Width="163" 
                                Height="25" 
                                HorizontalAlignment="Left"
                                DockPanel.Dock="Left" />

                    <Label Content="End Date" Margin="30,0,0,0" DockPanel.Dock="Left"></Label>
                    <DatePicker SelectedDate="{Binding Path=EndDate}"
                                Width="163" 
                                Height="25" 
                                HorizontalAlignment="Left"
                                DockPanel.Dock="Left" />

                    <Button Content="Refresh" 
                            Width="100" 
                            Height="25" 
                            Margin="20,0,0,0" 
                            Command="{Binding RefreshCommand}"
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Left" />

                    <Button Content="Add Inventory Adjustment" 
                            Width="180" 
                            Height="25" 
                            Margin="0,0,20,0" 
                            Command="{Binding AddInventoryAdjustmentCommand}"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right" />

                    <Button Content="Add Daily Inventory" 
                            Width="160" 
                            Height="25" 
                            Margin="40,0,20,0"                             
                            Command="{Binding AddDailyInventoryCommand}"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right" />
                </DockPanel>

                <Button Content="Close"
                        Width="160"
                        Height="45"
                        Margin="10"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Bottom" Click="Button_Click" />

                <DataGrid Name="dgSiloInvetory"
                            AlternationCount="2"
                            BorderThickness="0"
                            Background="Transparent"
                            IsSynchronizedWithCurrentItem="True"
                            AutoGenerateColumns="False"                    
                            ItemsSource="{Binding SiloInventory, Mode=TwoWay}"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            IsEnabled="True"
                            Margin="10,10,10,0"   
                            SelectionMode="Single"
                            RowHeaderWidth="0"   
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                            ColumnHeaderStyle="{StaticResource DataGridParentHeaderStyle}"
                            CanUserSortColumns="False"
                            CanUserReorderColumns="False"
                            DockPanel.Dock="Top">


                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditInventoryCommand}" 
                                                               CommandParameter="{Binding ElementName=dgSiloInvetory, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>

                        <DataGridComboBoxColumn Header="Location" 
                                                SelectedValueBinding="{Binding LocationID}"
                                                SelectedValuePath="LocationID"
                                                DisplayMemberPath="LocationDescription"
                                                Width="120">

                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Locations}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>

                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Locations}"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>

                        </DataGridComboBoxColumn>


                        <DataGridComboBoxColumn Header="Record Type" 
                                                SelectedValueBinding="{Binding RecordTypeID}"
                                                SelectedValuePath="RecordTypeID"
                                                DisplayMemberPath="RecordTypeDescription"
                                                Width="120">

                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.RecordTypes}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>

                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.RecordTypes}"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>

                        </DataGridComboBoxColumn>

                        <DataGridTextColumn Header="Date" 
                            Width="105"
                            Binding="{Binding Date, StringFormat=d}" 
                            IsReadOnly="True" />

                        <DataGridTextColumn Header="Value" 
                            Width="150"
                            Binding="{Binding Value, StringFormat=\{0:N3\}}" IsReadOnly="True" />

                        <DataGridTextColumn Header="Comment" 
                            Width="400*"
                            Binding="{Binding Comment}" IsReadOnly="True" />

                        <DataGridTextColumn Header="EnteredBy" 
                            Width="180"
                            Binding="{Binding EnteredBy}" IsReadOnly="True" />

                        <DataGridTextColumn Header="DateModified" 
                            Width="180"
                            Binding="{Binding DateModified}" IsReadOnly="True" />

                    </DataGrid.Columns>

                </DataGrid>

            </DockPanel>

        </Border>

    </DockPanel>


</Window>